{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "SoftwarePatterns.WebApi"
  },
  "ApiKeySettings": {
    "Key": "ThisIsASampleApiWithRandomCharacters",
    "HeaderName": "X-API-KEY"
  },
  "HealthChecksSettings": {
    "CpuMonitoringEnabled": true,
    "CpuUpperThreshold": 80,
    "CpuMaxSamples": 10,
    "CpuSampleIntervalInSeconds": 5
  }
}